/** For Laptop and Desktops */

@media (max-width: 1024px) {
#toggle{
    height: 23px;
    position: relative;
    right: -1%
}
.Container{
    height: 40rem;
}

.Container2{
    height: 35rem;
    padding: 12px;
}
.About-section{
    position: relative;
    bottom: 6rem;
}
.Container3{
    height: 35rem;
}

.Container4{
    height: 55rem;
}
.services{
    height: 700px;
    width: 950px;
    position: relative;
    bottom: 2rem;   
}
.card{
    display: flex;
    right: 30%;
    transform: translateX(-19%);
    height: 290px;
    width: 290px;
}
.cards{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 10px;
    position: relative;
    left: 15px;   
}
.Container5{
    height: 950px;
}
.proj-headline{
    padding-top: 25px;
}
.proj-section{
    position: relative;
    bottom: 6%;
}

.proj-card{
  width: 320px;  
  height: 370px;  
}
.Container6{
    height: 60rem;
}


}   



/** For Tablets ,Ipads */
@media (max-width: 768px) { 

.Container{
    height: 550px;
}

.pic-profile{
    position: relative;
    left: 80px;
    
}
.pic-section{
   height:  280px;
}


.main-container1{
    position: relative;
    right: 18px;
}
.name{
    font-size: 30px;
}
.font-profile{
    font-size: 20px;
}
.download-btn{
    font-size: 40px;
}

.btns{
    position: relative;
    right: 40px;
    top: 12px;
}

.download-btn{
    font-size: 12px;
    text-decoration: none;
    border-radius: 6px;
    padding: 4px;
}
.read-btn{
    font-size: 12px;
    text-decoration: none;
    border-radius: 6px;
    padding: 4px;
    position: relative;
    right: 8%;

}

.Container2{
    height: 500px;
}
.About-section{
    position: relative;
    bottom: 120px;
    padding: 20px;
}
.Container3{
    height: 550px;
}

.skill{
   width: 400px;
}
.skills-sec{
font-size: 15px;
}
.bar{
    height: 15px;

}
.Container4{
    height: 1100px;
}
.services{
    height: 950px;
    width: 650px;
    position: relative;
    bottom: 50px;
   
}
.card{
    display: flex;
    right: 30%;
    transform: translateX(-19%);
    height: 290px;
    width: 290px;  
    padding-bottom: 120px;  
}
.cards{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 10px;
    position: relative;
    left: 15px;   
}

.Container5{
    height: 950px;
}
.proj-headline{
    padding-top: 25px;
}
.proj-section{
    position: relative;
    bottom: 6%;
}

.proj-card{
  width: 320px;  
  height: 370px;  
}
.Container6{
    height: 950px;
}
.cert-section{
    position: relative;
    bottom: 5%;
}

.Contact-page{
    width: 450px;
}

.footer-btm{
    font-size: 10px;
    font-family:monospace;

}


}


/** For Mobiles */
@media (max-width: 480px) {


.menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
       justify-content: center;
       align-items: center;
       
}

label{
        display: inline-flex;
}
    
#toggler:checked~.menu{
        max-height: 100%;
}

.list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
}
.Container{
    height: 45rem;
}

.name{
    font-size: 2rem;

}

.profile-section{
    display: inline-block;

}

.pic-profile{
   padding-left: 3.8rem;
}

.name{
    padding-top: 20px;
    position: relative;
    left: 9rem;
}
.font-profile{
    padding-left: 8rem;
}
.icons{
   padding-left: 8rem;
}
.btns{
    padding-left: 12rem;
}
.Container2{
    height: 40rem;
}

.About-section{
    display: inline-block;
}

.abt-img{
    position: relative;
    bottom: 4rem;
    left: 4.5rem;
}
.abt-info{
    position: relative;
    bottom: 12rem;
    padding-bottom:8rem;
    
}

.Container4{
    height: 125rem;
}

.services{
    height: 115rem;
    width: 350px;
    position: relative;
    bottom: 50px;
   
}
.card{
    display: flex;
    right: 30%;
    transform: translateX(-19%);
    height: 290px;
    width: 290px;  
    padding-bottom: 120px;  
}
.cards{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    position: relative;
    left: 15px;   
}

.Container5{
    height: 110rem;
}

.Container6{
    height: 108rem;
}

.cert-headline{
    position: relative;
    bottom: 1rem;
}

.Contact-page{
    width: 25rem;
}
.footer-btm{
    font-size: 9px;
    font-family:monospace;
}





}
